spring.application.name=StarLog
# Configuração do Banco de Dados (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/favorite?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tujad&99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do Bean Validation
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Configuração do Servidor
server.port=8080
server.error.include-message=always

spring.jpa.open-in-view=false
# Mostra logs no console em nível DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.everton=DEBUG 